# Applicativo-Java-ToDo

./: README.md  pom.xml
database/: database
documentazione/documentazioneFinale/: packageDiagram.vpp  readme.md
documentazione/documentazioneFinale/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
documentazione/documentazioneFinale/JavaDoc/controller/: Controller.ToDoUpdateParams.html  Controller.html  package-summary.html  package-tree.html
documentazione/documentazioneFinale/JavaDoc/dao/: BachecaDAO.html  ToDoDAO.html  UtenteDAO.html  package-summary.html  package-tree.html
documentazione/documentazioneFinale/JavaDoc/database/: ConnessioneDatabase.html  package-summary.html  package-tree.html
documentazione/documentazioneFinale/JavaDoc/gui/: BoardPanel.html  DashboardPanel.html  FontManager.html  LoginPanel.html  MainFrame.html  RegistrationPanel.html  package-summary.html  package-tree.html
documentazione/documentazioneFinale/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentazione/documentazioneFinale/JavaDoc/main/: Main.html  package-summary.html  package-tree.html
documentazione/documentazioneFinale/JavaDoc/model/: Bacheca.html  Board.html  StatoToDo.html  ToDo.html  (+6 more)
documentazione/primoHomework/: Uml 1°Homework  readme.md
documentazione/secondoHomework/: packageDiagram  readme.md
src/main/java/: Main.java
(+28 files in other folders)
